<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/name"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageCover"
        android:layout_marginRight="66dp"
        android:layout_toLeftOf="@id/imageCover"
        android:background="@color/transparent"
        android:lines="1"
        android:maxLines="1"
        android:gravity="start|center"
        android:textColor="@color/colorPrimaryLight"
        android:text="sdscdsDsdc"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/imageCover"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:text="12:45"
        android:textColor="@color/colorPrimaryLight"
        android:gravity="center"/>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryLight"
        android:layout_alignBottom="@id/name"/>

</RelativeLayout>